{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "ApiKey": "AIzaSyAeajrDNrfTSzdThhogVPWqiuhFGjnOU_4"
  }
}
